MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mysql root@localhost:3306
ERROR: Not connected.
           -> ^C
 MySQL  SQL > \connect --mysql root@localhost:3306
Creating a Classic session to 'root@localhost:3306'
Please provide the password for 'root@localhost:3306': ********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show database
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > us tbd_e1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'us tbd_e1' at line 1
 MySQL  localhost:3306 ssl  SQL > us tbd_e1
                               -> ^C
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| actor            |
| automovil        |
| cliente          |
| clientes         |
| docente          |
| mascota          |
| pelicula         |
| peliculas        |
| playeras         |
| primer_tabla     |
| student          |
| tienda           |
| tv               |
+------------------+
13 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e2
                                       -> ;
Query OK, 1 row affected (0.0285 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
8 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use database tbd_e2
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use database tbd_e2;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e2;
Default schema set to `tbd_e2`.
Fetching global names, object names from `tbd_e2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table cliente(
                                       -> id int key auto_increment,
                                       -> nombre  varchar(50) not null,
                                       -> apellidos varchar(50) not null,
                                       -> rfc varchar (13) not null);
Query OK, 0 rows affected (0.0520 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc cliente;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > inster into cliente (nombre, apellidos, rfc)
                                       -> values("juan","perez","pexj501110"),("ana","montes",1234567890111" ),
                                       -> ("daniel","loya","1234567890123");
                                       ">
                                       "> ^C
 MySQL  localhost:3306 ssl  tbd_e2  SQL > insert into cliente (nombre, apellidos, rfc)
                                       -> values ("juan","perez","1234567890123"),("ana","montes","1234567890123"),("jesus","loya","1234567890123");
Query OK, 3 rows affected (0.0228 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from cliente;
+----+--------+-----------+---------------+
| id | nombre | apellidos | rfc           |
+----+--------+-----------+---------------+
|  1 | juan   | perez     | 1234567890123 |
|  2 | ana    | montes    | 1234567890123 |
|  3 | jesus  | loya      | 1234567890123 |
+----+--------+-----------+---------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura(
                                       -> folio int key auto_increment,
                                       -> idcliente int not null
                                       -> foreign key(idcliente)
                                       -> refrences cliente(id);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(idcliente)
refrences cliente(id)' at line 4
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura( folio int key auto_increment, idcliente int not null  foreign key(idcliente) refrences cliente(id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(idcliente) refrences cliente(id))' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura( folio int key auto_increment, idcliente int not null,  foreign key(idcliente) refrences cliente(id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refrences cliente(id))' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura( folio int key auto_increment, idcliente int not null,  foreign key(idcliente) refrences cliente(id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refrences cliente(id))' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura( folio int key auto_increment, idcliente int not null, foreign key(idcliente) refrences cliente(id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refrences cliente(id))' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > create table factura( folio int key auto_increment, idcliente int not null, foreign key(idcliente) references cliente(id));
Query OK, 0 rows affected (0.0603 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc facutra
                                       -> ;
ERROR: 1146 (42S02): Table 'tbd_e2.facutra' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| folio     | int  | NO   | PRI | NULL    | auto_increment |
| idcliente | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from cliente;
+----+--------+-----------+---------------+
| id | nombre | apellidos | rfc           |
+----+--------+-----------+---------------+
|  1 | juan   | perez     | 1234567890123 |
|  2 | ana    | montes    | 1234567890123 |
|  3 | jesus  | loya      | 1234567890123 |
+----+--------+-----------+---------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > inster into factura(idcliente) values(2),(1),(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inster into factura(idcliente) values(2),(1),(2)' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > insert into factura(idcliente) values(2),(1),(2);
Query OK, 3 rows affected (0.0138 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idcliente |
+-------+-----------+
|     2 |         1 |
|     1 |         2 |
|     3 |         2 |
+-------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > insert into factura(idcliente) values(2),(1),(2);
Query OK, 3 rows affected (0.0139 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from factura;
+-------+-----------+
| folio | idcliente |
+-------+-----------+
|     2 |         1 |
|     5 |         1 |
|     1 |         2 |
|     3 |         2 |
|     4 |         2 |
|     6 |         2 |
+-------+-----------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > delete from cliente where id = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd_e2`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`id`))
 MySQL  localhost:3306 ssl  tbd_e2  SQL > delete from factura where idcliente = 1;
Query OK, 2 rows affected (0.0140 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select *  from factura;
+-------+-----------+
| folio | idcliente |
+-------+-----------+
|     1 |         2 |
|     3 |         2 |
|     4 |         2 |
|     6 |         2 |
+-------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > delete from cliente where id = 1;
Query OK, 1 row affected (0.0138 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * form cliente;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form cliente' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > select * from cliente;
+----+--------+-----------+---------------+
| id | nombre | apellidos | rfc           |
+----+--------+-----------+---------------+
|  2 | ana    | montes    | 1234567890123 |
|  3 | jesus  | loya      | 1234567890123 |
+----+--------+-----------+---------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show crate factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate factura' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show create factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show create factura
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show create factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura' at line 1
 MySQL  localhost:3306 ssl  tbd_e2  SQL > show create table factura;
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                  |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| factura | CREATE TABLE `factura` (
  `folio` int NOT NULL AUTO_INCREMENT,
  `idcliente` int NOT NULL,
  PRIMARY KEY (`folio`),
  KEY `idcliente` (`idcliente`),
  CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0056 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL >